[loggers]
keys=root,muggle

[handlers]
keys=consoleHandler,fileHandler,rotatingFileHandler

[formatters]
keys=simpleFmt

[logger_root]
level=DEBUG
handlers=consoleHandler
# handlers=fileHandler
# handlers=rotatingFileHandler

[logger_muggle]
level=DEBUG
handlers=rotatingFileHandler
qualname=muggle
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFmt
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFmt
args=("./log/sidekick.log", "a")

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFmt
args=("./log/sidekick.log", "a", 20*1024*1024, 10)

[formatter_simpleFmt]
# format=%(asctime)s - %(name)s - %(levelname)s - %(message)s - [%(filename)s:%(lineno)s]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s